<html dir="rtl">
<head>
<meta charset="utf-8">
<title>تراز بر اساس درصد دروس</title>
<style>
.tooltip{min-width:150px;background:#333;background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.6)),to(rgba(0,0,0,.8)));background:-webkit-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,.8));background:-moz-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,.8));background:-ms-radial-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,.8));background:-o-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,.8));background:linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,.8));-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border-top:1px solid #fff;-webkit-box-shadow:0 3px 5px rgba(0,0,0,.3);-moz-box-shadow:0 3px 5px rgba(0,0,0,.3);box-shadow:0 3px 5px rgba(0,0,0,.3);color:#fff;font-family:Tahoma, Ubuntu,sans-serif;font-size:.875em;line-height:1.5;padding:15px;position:absolute;text-align:center;text-shadow:0 1px rgba(0,0,0,.5);z-index:100}.tooltip:after{border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #333;border-top-color:rgba(0,0,0,.7);bottom:-10px;content:'';height:0;left:50%;margin-left:-10px;position:absolute;width:0}.tooltip.top:after{border-bottom:10px solid #333;border-bottom-color:rgba(0,0,0,.6);border-top-color:transparent;bottom:auto;top:-20px}.tooltip.left:after{left:10px;margin:0}.tooltip.right:after{left:auto;margin:0;right:10px}

* {
    box-sizing: border-box;
}
body {
    font-family: Tahoma;
    font-size: 1em;
    background: #f7f7f7;
}
.container {
    max-width: 600px;
    width: 90%;
    margin: 30px auto;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
}

h1 {
    margin: 0 0 10px;
    padding: 0 0 10px 0;
    font-size: 1.3em;
    border-bottom: 1px dashed #ccc;
}

label {

}
input[type=number] {
    border: 1px solid #ccc;
    background: #eee;
    border-radius: 4px;
    padding: 5px;
    font-family: Tahoma;
    width: 100%;
}

.w-4 {
    width: 25%;
    padding: 10px;
    float: right;
}

.w-3 {
    width: 33.333333%;
    padding: 10px;
    float: right;
}

#calc {
    width: 100%;
    padding: 10px;
    background: #33a590;
    border: 0;
    border-radius: 8px;
    color: #fff;
    font-size: 1.1em;
    font-family: Tahoma;
    cursor: pointer;
}

#result{
    margin: 5px;
    border: 3px dashed #ccc;
    background: #f7f7f7;
    padding: 20px;
    font-size: 1.1em;
}
</style>
</head>
<body>
<div class="container">
    <h1>
        محاسبه نمره‌ی کل در زیر گروه ۱ براساس درصد‌ها
    </h1>
    درصد‌هات رو وارد کن و ترازتو ببین.
    <br>
    <div class="w-4"><input rel="tooltip" type="number" min="-33.3" max="100" step="0.1" title="ادبیات" id="x1" placeholder="درصد ادبیات"></div>
    <div class="w-4"><input rel="tooltip" type="number" min="-33.3" max="100" step="0.1" title="عربی" id="x2" placeholder="درصد عربی"></div>
    <div class="w-4"><input rel="tooltip" type="number" min="-33.3" max="100" step="0.1" title="معارف" id="x3" placeholder="درصد معارف"></div>
    <div class="w-4"><input rel="tooltip" type="number" min="-33.3" max="100" step="0.1" title="زبان" id="x4" placeholder="درصد زبان خارجه"></div>
    <br>
    <div class="w-3"><input rel="tooltip" type="number" min="-33.3" max="100" step="0.1" title="ریاضی" id="x5" placeholder="درصد ریاضی"></div>
    <div class="w-3"><input rel="tooltip" type="number" min="-33.3" max="100" step="0.1" title="فیزیک" id="x6" placeholder="درصد فیزیک"></div>
    <div class="w-3"><input rel="tooltip" type="number" min="-33.3" max="100" step="0.1" title="شیمی" id="x7" placeholder="درصد شیمی"></div>
    <br>
    <button id="calc">محاسبه</button>
    <div id="result" style="display: none;"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script>
<script src="https://ptech.github.io/zepto-tooltip/js/zepto-tooltip.min.js" async></script>
<script>
$('#calc').click(function(){
    $('#result').html('کمی منتظر بمانید.').show();
    setTimeout(function(){
        var a1 = 8.992,
            a2 = 4.978,
            a3 = 4.518,
            a4 = 4.905,
            a5 = 18.22,
            a6 = 17.504,
            a7 = 14.312,
            c = 5681.064;
        var score = $('#x1').val()*a1 +
                    $('#x2').val()*a2 +
                    $('#x3').val()*a3 +
                    $('#x4').val()*a4 +
                    $('#x5').val()*a5 +
                    $('#x6').val()*a6 +
                    $('#x7').val()*a7 +
                    c;
        $('#result').html('نمره‌ی کل شما در زیرگروه ۱ برابر با «<strong>'+
         Math.round(score)
         + '</strong>» ' +
         'خواهد بود.')
    }, 1000);
    return 0;
});
</script>
</body>
